Path: /home/manuel/Tron/bzr/admin/release/tags/0.2.8.3.3/armagetronad
Working Copy Root Path: /home/manuel/Tron/bzr/admin/release/tags/0.2.8.3.3
URL: https://svn.code.sf.net/p/armagetronad/code/armagetronad/tags/0.2.8.3.3/armagetronad
Relative URL: ^/armagetronad/tags/0.2.8.3.3/armagetronad
Repository Root: https://svn.code.sf.net/p/armagetronad/code
Repository UUID: 7d95bf1e-0414-0410-9756-b78462a59f44
Revision: 10741
Node Kind: directory
Schedule: normal
Last Changed Author: z-man
Last Changed Rev: 10740
Last Changed Date: 2015-02-26 20:28:18 +0100 (Thu, 26 Feb 2015)

